
.logo-link
{
  text-decoration: none;
}
.form-control
{
  position: relative;
  height: 50px;
  font-size: 16px;
  text-align: center;
  border-radius: 0;
}
.new
{
  margin-left: 10px;
}
.form-div
{
  background-color: rgb(96, 224, 224);
}
.registration-form
{
  display: grid;
  justify-content: center;
  grid-gap: 30px;
}
#img-meet
{
  height: 100vh;
  width: 48vw;
}
section
{
  background-color: rgba(0, 255, 255, 0.158);
}

.error-form
{
  background-color: red;
  text-align: center;
}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none !important;
}
@media screen and (min-width: 320px) and (max-width:425px)
{
  .custom-form
  {
    height: 100vh;
    width: 100vw;
  }
  #img-meet
{
  /* margin-top: 30px;
  height: 100vh;
  width: 100vw; */
  display: none;
}

  .cart-logout
  {
    margin-top:20px;
    width:100%;
    border:2px solid green;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-right: 50px; */
  }

  .logout-btn
  {
    /* margin-top: 16px; */
    background-color: white; 
    border:1px solid blue;
    color:blue;
    padding:8px 12px 8px 12px;
  }
  .list-items-container
  {
    width:100vw;
  }

  .modal-img
  {
    display: none;
  }
  .custom-list-group
  {
    margin-top: 2em;
    width:100vw;
    border:2px solid red;
  }
}

@media screen and (min-width:768px) 
{
  .cart-logout
  {
    border:2px solid green;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
  }
  .logout-btn
  {
    
    /* border:none; */
    background-color: white; 
    border:1px solid blue;
    color:blue;
    padding:8px 12px 8px 12px;
    margin:20px;
  }

  .custom-input{
    outline: none;
  }
  .custom-list-group
  {
    margin-top:2em;
    margin-left: 1.85em;
    width:25vw;
    height: 100vh;
    border:2px solid red;
    /* float:left; */
    /* position: fixed; */
  }
}
